FROM buildpack-deps:noble-scm
MAINTAINER Vlad Temian <vladtemian@gmail.com>

ENV DEBUILD_OPTS="-us -uc -b"
ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && apt-get update \
    && apt-get install -y dh-python python3-sphinx devscripts debhelper build-essential equivs software-properties-common quilt dh-autoreconf uuid-dev \
    && mkdir -p /target /source /secrets

WORKDIR /source
VOLUME ["/target", "/source", "/secrets"]

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["make", "binary"]
